<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直方向三栏布局</title>
    <style>
        html * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            height: 100%;
        }
        .layout {
            width: 200px;
            height: 100%;
            display: inline-block;
            overflow: hidden;
        }
        .layout .three_columns > div{
            width: 200px;
        }
    </style>
</head>
<body>
     <!-- 第一种布局：position -->
    <section class="layout position">
        <style>
            .layout.position .top{
                position: absolute;
                top:0px;
                height: 200px;
                background-color: red;
            }
            .layout.position .middle{
                position: absolute;
                top:200px;
                bottom: 200px;
                background-color: yellow;
            }
            .layout.position .bottom{
                position: absolute;
                bottom:0px;
                height: 200px;
                background-color: green;
            }
            .clear {
                clear:both
            } 
        </style>
        <article class="three_columns">
            <div class="top">上</div>
            <div class="middle">
                <h1>position 布局</h1>
            </div>
            <div class="bottom">下</div>
            <div class="clear"></div>
        </article>
    </section>

     <!-- 第二种布局：flex -->
     <section class="layout flex">
         <style>
             .layout.flex {
                 margin-left: 20px;
                 height: 100%;
             }
             .layout.flex .three_columns{
                width: 200px;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .layout.flex .top{
                height: 200px;
                background: red;
            }
            .layout.flex .middle{
                flex: 1;
                background: yellow;
            }
            .layout.flex .bottom{
                height: 200px;
                background: green;
            }
         </style>
         <article class="three_columns">
             <div class="top">上</div>
             <div class="middle">
                <h1>flex 布局</h1>
             </div>
             <div class="bottom">下</div>
         </article>
     </section>

    <!-- 第三种布局：table -->
    <section class="layout table">
        <style>
            .layout.table{
                margin-left: 20px;
                height: 100%;
            }
            .layout.table .three_columns{
                width: 200px;
                height: 100%;
                display: table;
            }
            .layout.table .three_columns > div{
                display: table-row;
            }
            .layout.table .top{
                height: 200px;
                background: red;
            }
            .layout.table .middle{
                background: yellow;
            }
            .layout.table .bottom{
                height: 200px;
                background: green;
            }
        </style>
        <article class="three_columns">
            <div class="top">上</div>
            <div class="middle">
                <h1>table布局</h1>
            </div>
            <div class="bottom">下</div>
            
        </article>
    </section>
    <!-- 第四种布局：grid -->
    <section class="layout grid">
        <style type="text/css">
            .layout.grid{
                margin-left: 20px;
                height: 100%;
            }
            .layout.grid .three_columns{
                width: 200px;
                height: 100%;
                display: grid;
                grid-template-rows: 200px auto 200px;
                grid-template-columns: 200px;
            }
            .layout.grid .top{
                height: 200px;
                background: red;
            }
            .layout.grid .middle{
                background: yellow;
            }
            .layout.grid .bottom{
                height: 200px;
                background: green;
            }
        </style>
        <article class="three_columns">
            <div class="top">上</div>
            <div class="middle">
                <h1>grid布局</h1>
            </div>
            <div class="bottom">下</div>
            
        </article>
    </section>
</body>
</html>