<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平方向三栏布局</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .layout {
            width: 100%;
            margin-top: 15px;
        }
        .layout .three_columns > div {
            min-height: 150px;
            text-align: center;
        }
        .layout .three_columns > div.center > p {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <!-- 第一种三栏布局 float -->
    <section class="layout float">
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }
            .layout.float .center {
                background-color: yellow;
            }
            .layout.float .right {
                float: right;
                width: 300px;
                background-color: green;
            }
        </style>
        <article class="three_columns">
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="center">
                <h1>三栏布局 float</h1>
                <p>优点:兼容性比较好
                   缺点:脱离文档流,清除浮动,处理与周边的元素
                </p>
                <p>去掉高度后,内容会超出容器</p>
            </div>
        </article>
    </section>

    <!-- 第二种三栏布局 position -->
    <section class="layout position">
        <style>
            .layout.position .left{
                position: absolute;
                left:0px;
                width: 300px;
                background-color: red;
            }
            .layout.position .center{
                position: absolute;
                left: 300px;
                right: 300px;
                background-color: yellow;
            }
            .layout.position .right{
                position: absolute;
                right:0px;
                width: 300px;
                background-color: green;
            }
        </style>
        <article class="three_columns">
            <div class="left">left</div>
            <div class="center">
                <h1>三栏布局 position</h1>
                <p>优点:快速布局
                   缺点:脱离文档流,可用性差
                </p>
                <p>去掉高度后,内容会超出高度</p>
            </div>
            <div class="right">right</div>   
        </article>
    </section>

    <!-- 第三种三栏布局 flex -->
    <section class="layout flex">
        <style>
            .layout.flex {
                margin-top: 180px;
            }
            .layout.flex .three_columns {
                display: flex;
            }
            .layout.flex .left{
                width: 300px;
                background-color: red;
            }
            .layout.flex .center{
                flex: 1;
                background-color: yellow
            }
            .layout.flex .right{
                width: 300px;
                background-color: green;
            }
        </style>
        <article class="three_columns">
            <div class="left">left</div>
            <div class="center">
                <h1>三栏布局 flex</h1>
                <p>优点:最好用的布局</p>
                <p>去掉高度后,容器被内容撑开</p>
            </div>
            <div class="right">right</div>
        </article>
    </section>

    <!-- 第四种三栏布局 table -->
    <section class="layout table">
        <style>
            .layout.table .three_columns{
                display: table;
                width: 100%;
                height: 150px;
            }
            .layout.table .three_columns>div{
                display: table-cell;
            }
            .layout.table .left {
                width: 300px;
                background-color: red;
            }
            .layout.table .center {
                background-color: yellow;
            }
            .layout.table .right {
                width: 300px;
                background-color: green;                
            }
        </style>
        <article class="three_columns">
            <div class="left">left</div>
            <div class="center">
                <h1>三栏布局 table</h1>
                <p>优点:兼容性最好
                   缺点：不好控制、当其中一个高度变，其他的高度也会变
                </p>
                <p>去掉高度后,容器会被内容撑开</p>
            </div>
            <div class="right">right</div>
        </article>
    </section>

    <!-- 第五种三栏布局 grid -->
    <section class="layout grid">
        <style>
            .layout.grid .three_columns {
                width: 100%;
                display: grid;
                grid-template-rows: 150px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left {
                background-color: red;
            }
            .layout.grid .center {
                background-color: yellow;
            }
            .layout.grid .right {
                background-color: green;
            }
        </style>
        <article class="three_columns">
            <div class="left">left</div>
            <div class="center">
                <h1>三栏布局 grid</h1>
                <p>优点：兼容性是最好的
                   缺点：不好控制、当其中一个高度变，其他的高度也会变
                </p>
                <p>去掉高度后,内容会超出容器</p>
            </div>
            <div class="right">right</div>
        </article>
    </section>
</body>
</html>